
projectKey=internal
CTP_CLIENT_SECRET=1KmZIvsH2yBjRbryv4cKIufWyxCAM8Cc
CTP_CLIENT_ID=nkmG5P-O_otWLsBWvOf0qvAv
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_SCOPES=manage_project:internal view_audit_log:internal manage_api_clients:internal
